; Update = 20191011191239
[setting]
__Basic    =0x27A1600
__Skill    = 0xB64
__SkillID  = 0x3C8
__SkillCD  = 0x400
__AdrH     = 0x108
__AdrN     = 0x10
__Chainoffset = 0xF8
__Basicoffset =  -0x18200
__Speculateoffset = 0x400
